{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "osa",
    "version-string": "0.3.0",
    "port-version": 0,
    "description": "",
    "homepage": "",
    "license": "GPL-3.0",
    "features": {
        "plugin": {
            "description": "Build the SKSE plugin.",
            "dependencies": [
                "articuno",
                "commonlibsse-ng",
                "pugixml",
                "nlohmann-json"
            ]
        }
    },
    "default-features": [
        "plugin"
    ]
}
